{
  "name": "Radio Vox Ecclesiae",
  "short_name": "RVE Radio",
  "description": "La radio catholique du Diocèse de Bafoussam, Cameroun — 97.3 FM en direct",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A2A5E",
  "theme_color": "#1A2A5E",
  "lang": "fr",
  "icons": [
    { "src": "/favicon.ico",            "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/favicon-96x96.png",      "type": "image/png",    "sizes": "96x96" },
    { "src": "/favicon.svg",            "type": "image/svg+xml","sizes": "any" },
    { "src": "/icon-192.png",           "type": "image/png",    "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png",           "type": "image/png",    "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-192-maskable.png",  "type": "image/png",    "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png",  "type": "image/png",    "sizes": "512x512", "purpose": "maskable" }
  ]
}
